steps:
  - block: "Request Release"
    fields:
      - text: "Version"
        key: "version"
        hint: "release version"
        required: false
        default: "1.3"
#  - label: "testing"
#    branches: "master"
#    agents:
#      queue: "ssrs-lower-windows"
#    command:
#      - "powershell.exe -File scripts\\trigger-github-deploy.ps1"
