steps:
  - block: "Request Inputs"
    fields:
      - text: "Version"
        key: "release-version"
        hint: "release version"
        required: false
        default: "1.3"
      - text: "Hostname (optional)"
        key: "hostname"
        hint: "Optional, enter hostname to deploy to a single instance"
        required: false
        default: ""
      - select: "Environment"
        key: "environment"
        options:
        - label: "Dev"
          value: "dev"
        - label: "QA"
          value: "qa"
  - label: "command"
    branches: "master"
    agents:
      queue: "ssrs-lower-windows"
    command:
      - "powershell.exe -File scripts\\\\${environment}\\trigger-github-deploy.ps1"
